@import ../../../../assets/sass/_variables.sass
  
.button
  padding: 10px 15px
  border-radius: 5px
  border: none
  background-color: $primary
  color: $white
  font-size: 1rem
  font-family: Roboto, "helvetica Neue", sans-serif
  font-weight: lighter
  &:hover
    cursor: pointer
