@import ../../../../assets/sass/_variables.sass

.shop-news-ui
  width: auto
  display: block
  overflow: hidden
  position: relative
  border-radius: 10px
  &:before
    content:""
    display: block
    padding-top: 56.25%//ratio 16:9
  &-content
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    &-image
      img
        width: 100%
    &-filter
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(8,13,11,0) 0%, rgba(8,13,11,0.7287289915966386) 64%, rgba(8,13,11,1) 100%)
    &-title
      display: flex
      position: absolute
      bottom: 20px
      left: 5px
      color:$light
      font-family: 'Oswald', sans-serif
      font-weight: 800
      font-size: 1.2rem