@import ../../../../assets/sass/_variables.sass

.filter-ui
  background: #727272
  color: $white
  padding: 8px 8px
  text-align: center
  border-radius: 20px
  font-weight: lighter
  font-size: 0.8rem 
  &:hover
    background: $primary
    cursor: pointer
.active
  background: $primary!important