html, body
  min-height: 200vh
  scroll-behavior: smooth

*, ::before, ::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Roboto, "helvetica Neue", sans-serif

h1, .menu-title
  font-family: 'Mouse Memoirs', sans-serif
  font-weight: 400

h2,h3,h4,h5,h6
  font-family: 'Oswald', sans-serif
  font-weight: bold
  color: black
  font-size: 2.5rem

